2013-05-13 12:13:43, SFTP: Starting Upload File Thread
2013-05-13 12:13:43, SFTP: Waiting for previous thread
2013-05-13 12:13:43, SFTP: Beginning file transfer thread
2013-05-13 12:13:43, SFTP: Checking license key
2013-05-13 12:13:43, SFTP: Starting operation put
2013-05-13 12:13:43, SFTP Write:
    CWD /subdomains/sitios/httpdocs/tuttopelle/images
2013-05-13 12:13:43, SFTP Read:
    250 CWD command successful
2013-05-13 12:13:43, SFTP Write:
    TYPE I
2013-05-13 12:13:44, SFTP Read:
    200 Type set to I
2013-05-13 12:13:44, SFTP Write:
    PASV
2013-05-13 12:13:44, SFTP Read:
    227 Entering Passive Mode (208,43,130,129,253,69).
2013-05-13 12:13:44, SFTP: Closing unused connection 129-admllinscom@collinscom.com:21
2013-05-13 12:13:44, SFTP: Closed unused connection 129-admllinscom@collinscom.com:21
2013-05-13 12:13:44, SFTP: Reconnecting after disconnection
2013-05-13 12:13:44, SFTP: Creating file transfer object
2013-05-13 12:13:44, SFTP: Starting connection
2013-05-13 12:13:45, SFTP Read:
    220 ProFTPD 1.3.1 Server (ProFTPD) [208.43.130.129]
2013-05-13 12:13:45, SFTP Write:
    USER admllinscom
2013-05-13 12:13:45, SFTP Read:
    331 Password required for admllinscom
2013-05-13 12:13:45, SFTP Write:
    PASS ************
2013-05-13 12:13:47, SFTP: Starting Upload File Thread
2013-05-13 12:13:47, SFTP: Waiting for previous thread
2013-05-13 13:01:59, SFTP: Starting Upload File Thread
2013-05-13 13:01:59, SFTP: Waiting for previous thread
2013-05-13 13:01:59, SFTP: Beginning file transfer thread
2013-05-13 13:01:59, SFTP: Checking license key
2013-05-13 13:01:59, SFTP: Starting operation put
2013-05-13 13:01:59, SFTP Read:
    421 No transfer timeout (300 seconds): closing control connection
2013-05-13 13:01:59, SFTP: Closing unused connection 132-admllinscom@collinscom.com:21
2013-05-13 13:02:00, SFTP: Closed unused connection 132-admllinscom@collinscom.com:21
2013-05-13 13:02:00, SFTP: Reconnecting after disconnection
2013-05-13 13:02:00, SFTP: Creating file transfer object
2013-05-13 13:02:00, SFTP: Starting connection
2013-05-13 13:02:15, SFTP Read:
    220 ProFTPD 1.3.1 Server (ProFTPD) [208.43.130.129]
2013-05-13 13:02:15, SFTP Write:
    USER admllinscom
2013-05-13 13:02:16, SFTP Read:
    331 Password required for admllinscom
2013-05-13 13:02:16, SFTP Write:
    PASS ************
2013-05-13 13:02:17, SFTP Read:
    230 User admllinscom logged in
2013-05-13 13:02:17, SFTP Write:
    PWD
2013-05-13 13:02:18, SFTP Read:
    257 "/" is the current directory
2013-05-13 13:02:18, SFTP: Successful connected
2013-05-13 13:02:18, SFTP: Starting operation put
2013-05-13 13:02:18, SFTP Write:
    CWD /subdomains/sitios/httpdocs/tuttopelle/images
2013-05-13 13:02:19, SFTP Read:
    250 CWD command successful
2013-05-13 13:02:19, SFTP Write:
    TYPE I
2013-05-13 13:02:19, SFTP Read:
    200 Type set to I
2013-05-13 13:02:19, SFTP Write:
    PASV
2013-05-13 13:02:20, SFTP Read:
    227 Entering Passive Mode (208,43,130,129,234,237).
2013-05-13 13:02:20, SFTP Write:
    STOR flechaG_reg.png
2013-05-13 13:02:20, SFTP Read:
    150 Opening BINARY mode data connection for flechaG_reg.png
2013-05-13 13:02:21, SFTP Read:
    226 Transfer complete
2013-05-13 13:02:22, SFTP: Finished operation put
2013-05-13 13:03:22, SFTP: Starting Upload File Thread
2013-05-13 13:03:22, SFTP: Waiting for previous thread
2013-05-13 13:03:22, SFTP: Beginning file transfer thread
2013-05-13 13:03:23, SFTP: Checking license key
2013-05-13 13:03:23, SFTP: Starting operation put
2013-05-13 13:03:23, SFTP Write:
    TYPE I
2013-05-13 13:03:23, SFTP Read:
    200 Type set to I
2013-05-13 13:03:23, SFTP Write:
    PASV
2013-05-13 13:03:24, SFTP Read:
    227 Entering Passive Mode (208,43,130,129,252,203).
2013-05-13 13:03:24, SFTP Write:
    STOR flechaG_reg.png
2013-05-13 13:03:25, SFTP Read:
    150 Opening BINARY mode data connection for flechaG_reg.png
2013-05-13 13:03:26, SFTP Read:
    226 Transfer complete
2013-05-13 13:03:26, SFTP: Finished operation put
2013-05-13 13:03:28, SFTP: Starting Upload File Thread
2013-05-13 13:03:28, SFTP: Waiting for previous thread
2013-05-13 13:03:28, SFTP: Beginning file transfer thread
2013-05-13 13:03:28, SFTP: Checking license key
2013-05-13 13:03:28, SFTP: Starting operation put
2013-05-13 13:03:28, SFTP Write:
    TYPE I
2013-05-13 13:03:28, SFTP Read:
    200 Type set to I
2013-05-13 13:03:28, SFTP Write:
    PASV
2013-05-13 13:03:29, SFTP Read:
    227 Entering Passive Mode (208,43,130,129,253,164).
2013-05-13 13:03:29, SFTP Write:
    STOR flechaG_sig.png
2013-05-13 13:03:29, SFTP Read:
    150 Opening BINARY mode data connection for flechaG_sig.png
2013-05-13 13:03:30, SFTP Read:
    226 Transfer complete
2013-05-13 13:03:30, SFTP: Finished operation put
